<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ecran6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="428dp"
            android:layout_height="929dp"
            tools:context=".UI.AddParcelActivity">


            <Button
                android:id="@+id/add"
                android:layout_width="127dp"
                android:layout_height="46dp"
                android:layout_marginBottom="24dp"
                android:text="addParcel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.76"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerWeight"
                app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                android:id="@+id/isFragile"
                android:layout_width="163dp"
                android:layout_height="59dp"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="188dp"
                android:text="Fragile"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Location_Packet"
                android:layout_width="337dp"
                android:layout_height="47dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Date"
                android:layout_width="151dp"
                android:layout_height="55dp"
                android:layout_marginTop="192dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="340dp"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/spinnerWeight"
                android:layout_width="342dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerType"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="340dp"
                android:layout_height="39dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Destinataire"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_marginTop="676dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:hint="please enter the name of the destinataire"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Adress"
                android:layout_width="335dp"
                android:layout_height="45dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="772dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:hint="please enter your adress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Telephone"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="620dp"
                android:hint="+972 xxxxxxx"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Mail"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:layout_marginTop="724dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="example@gmail.com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="232dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerWeight" />

            <EditText
                android:id="@+id/PostMan"
                android:layout_width="326dp"
                android:layout_height="41dp"
                android:hint="name of the factor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.921"
                tools:layout_editor_absoluteX="30dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>